// Less Burger Menu

@import "less-burger.less";

.menu-button {
	display: inline-block;
	padding: .5em;
	background-color: #fafafa;
	border: 1px solid #ccc;
}

.burger-icon {
	.burger(25px, 3px, 5px, #444);
}

.menu-button.is-active .burger-icon {
	.burger-to-cross(3px, 5px);
}
